<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.multicalenderview.HorizontalCalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_16sdp"
                android:background="@android:color/transparent"/>
        </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_anchor="@id/calenderView"
        app:layout_anchorGravity="bottom|right">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36sdp"
            android:elevation="@dimen/_2sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="12"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="#075fcd"
            app:cornerRadius="@dimen/_15sdp"
            app:elevation="@dimen/_2sdp" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>